<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div>
        <h1> To Do List </h1>
    </div>
    <div id="container" >
        <input type="text" id="input" placeholder="Enter your task here..">
        &nbsp;
        <button id="btn">ADD</button>
        <ul class="ul" style="list-style-type:none;">
        </ul>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
